{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js", "**/*.d.ts"],
  "include": ["**/*.ts", "**/*.tsx"]
}